=======================================
Simulating an online request for pizzas
=======================================

* The user sends an order.

* The order is received.
	- The order status could be either approved or rejected by the attendant.
	- If the order is approved, an estimated time should be informed.
	- If the order is rejected, an reason phrase should be informed.

* The order is done.

* Schedule messages to be sent to user when:
	- His order is either approved or rejected.
	- His order is near to be done.
	- His order is done (through order status update to _done_).

---------------------------------------
Technical requirements
---------------------------------------

Use Sagas state machine over order status updates;
Use MongoDb for save all kinds of application data;
